.App{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;  
    align-items: center;
    flex-direction: column;
    background-color: var(--Light-grayish-cyan );
}
.img-title{
    width: 70px;
    height: 45px;
}
.container-main {
    padding: 20px;
    gap: 20px;
    border-radius: 15px;
    width: 650px;
    height: 330px;
    background-color:var(--White);
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
} 
.container-calculater{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
}

.input-wrapper {
    align-self: center;
	position: relative;
	
}
.input{
    border: 2px solid transparent;
    caret-color: transparent;
    cursor: pointer;
    outline: none ;
    border-radius: 5px;
    padding: 5px;
    text-align: end;
    color: var(--Grayish-cyan);
    background-color: var(--Very-light-grayish-cyan);
    width: 280px;
    height: 40px;
    font-size: 18px;    
    font-weight: 700;
}
.input:focus{
    border: 2px solid var(--Strong-cyan);

}   
.input:hover{
    transition: .2s;
    border: 2px solid var(--Strong-cyan);
}   
.input-icon {
	position: absolute;
    transform: scale(.8) !important;
    font-size: 5px;
    margin: 0 auto;
	left: 5px;
	top: 30%;
	
}
.container-input{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.container-input label{
    font-weight: 700;
    margin-left: 8px;
    font-size: 12px;
    color: var(--Dark-grayish-cyan);
}

@media (max-width:650px){
    .App{
        gap: 20px;
        justify-content: center;  
    }
    .img-title{
        width: 110px;
        height: 90px;
        padding: 10px;
        /* border:1px solid black; */
    }
    .container-main {
       
        width: 350px;
        height: 700px;
        grid-template-columns: 1fr;
    } 
}

@media (max-width:350px){

    .App{
        height:100%;
    }
    .img-title{
        width: 110px;
        height: 80px;
        margin: 40px auto;
        /* border:1px solid black; */
    }
    .container-main {
        padding: 20px;
        gap: 40px;
        width: 100%;
        height: 700px;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .9fr;
    } 
    .input{
        border: 3px solid transparent;
        height: 50px;
        font-size:  25px;
    }
    .input:focus{
        border: 3px solid var(--Strong-cyan);
    
    }   
    .input:hover{
        border: 3px solid var(--Strong-cyan);
    }
    .container-input label{
        font-size: 14px;
        color: var(--Very-dark-cyan);
    }   
    .input-icon {
        position: absolute;
        transform: scale(1) !important;
        font-size: 5px;
        margin: 0 auto;
        left: 10px;
        top: 30%;
        
    }
}


